{
  "name": "phuoc-os",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace frontend",
    "test:e2e": "npm run test:e2e --workspace frontend",
    "format": "prettier --write frontend package.json compose.yml README.md docs/implementation.md .github",
    "format:check": "prettier --check frontend package.json compose.yml README.md docs/implementation.md .github"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
